# sk-group-shared-entity

./: README.md  pom.xml
src/main/java/com/sk/group/shared/entity/: Employee.java  EmployeePersonalInfo.java  OrganizationData.java
src/main/java/com/sk/group/shared/entity/search/: QueryOperator.java  SpecificationFilter.java
